<!DOCTYPE html>
<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="icon" href="https://jpcdn.it/img/r/105/105/06b49761eafe942bf907b2696997d7e6.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
     <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
      background-color: #000;
      color: #fff;
    }

    #player-container {
      width: 100%;
    }

    .bottom-image-container {
      text-align: center;
      margin-top: 40px; /* push image down further */
      margin-bottom: 20px;
    }

    .bottom-image-container img {
      width: 120px;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .bottom-image-container img {
        width: 90px;
      }

      .bottom-image-container {
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
</div>
<!-- Video Player -->
<div id="player-container"></div>
    <div class="bottom-image-container">
    <a href="https://sportsipl.vercel.app/hindi.html" target="_parent">
      <img
        src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png"
        alt="Channel Logo"
      />
    </a>
  </div>
  <script>
    // Initialize JW Player
    var player = jwplayer("player-container");

    // Setup JW Player configuration
    player.setup({
      //file: "https://usertoken1.hls-video.net/media2/token/a3f0c81db39d64f85b6f6a5cfaa1b2ce/stream.m3u8?token=b0ad2d90767fe2ac37c1c7bbb658be0d",
      //file: "https://psplayflix.site/2025/ps_ipl-liv.m3u8?ps=eng",
      file:"https://hotstarlive.vercel.app/IPL/ENG.m3u8",
      width: "100%",
      stretching: "",
      type: "hls",
      autostart: "true",
      mute: "false",
      primary: "html5",
      image: 'https://ssl.gstatic.com/onebox/media/sports/videos/vita/scOundd2MqtKXMFt_768x432.jpg',
      logo: {
        file: "https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png",
        hide: "false",
        position: "top-right",
        width: 100,
        height: 50,
        link: "https://t.me/HTLivesm3u"
      }
    });
    </script>
      <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script> 
      <center><script type="text/javascript" src="https://cdn.livetrafficfeed.com/static/online/live.v2.js?text=ffffff&bg=e61c1c&ro=0&tz=America%2FNew_York"></script><noscript id="LTF_online_website"><a href="http://livetrafficfeed.com/online-counter">Online Counter</a></noscript>
  </body>
</html>
